<html>
<head>
<style>
div {
  background-color: #eee;
  width: 200px;
  height: 50px;
  border: 1px dotted black;
  overflow: visible;
}
p.one {
  background-color: #eee;
  width: 200px;
  height: 50px;
  border: 1px dotted black;
  overflow: hidden;
}
h3 {
  background-color: #eee;
  width: 200px;
  height: 100px;
  border: 1px dotted black;
  overflow: scroll;
}
div.one {
  background-color: #eee;
  width: 200px;
  height: 50px;
  border: 1px dotted black;
  overflow: auto;
}

</style>
</head>
<body>

<h2>CSS Overflow</h2>
<p>By default, the overflow is visible, meaning that it is not clipped and it renders outside the element's box:</p>

<div>You can use the overflow property when you want to have better control of the layout. 
The overflow property specifies what happens if content overflows an element's box.</div><br><br><br>
<br>
<p class="one">You can use the overflow property when you want to have better control of the layout. The overflow property specifies 
what happens if content overflows an element's box.</p><br><br><br><br>
<h3>THIS is overflow scroll.heading 3By default, the overflow is visible, meaning that it is not clipped and it renders outside the element's box
</h3>
<div class="one">You can use the overflow property when you want to have better control of the layout. 
The overflow property specifies what happens if content overflows an element's box.</div>

</body>
</html>
