<html>
<head>
<style> 
#example1 {
  background-image: url(C:/Users/saibaba/Desktop/20210104_093938.jpg), url(C:/Users/saibaba/Desktop/IMG_9216.jpg);
  background-position: right bottom, left top;
  background-repeat: no-repeat, repeat;
  padding: 50px;
}
</style>
</head>
<body>

<h1>Multiple Backgrounds</h1>
<p>The following div element has two background images:</p>

<div id="example1">
  <h1>Bhimavaram</h1>
  <p>bhimavaram mandal</p>
  <p>BVRM.</p>
</div>

</body>
</html>
