<html>
<head>
<style>
h1 {
text-align: center;
  text-shadow: 2px 2px;
}
h2 {
text-align: center;
  text-shadow: 2px 2px red;
}
h3 {
  text-shadow: 2px 2px 5px red;
  text-align: center;

}
h4 {
  color: white;
  text-shadow: 2px 2px 4px #000000;
  text-align: center;

}
h5 {
  color: white;
  text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
  text-align: center;

}
h6 {
  color: yellow;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
  text-align: center;
}
div {
  width: 300px;
  height: 100px;
  padding: 15px;
  background-color: yellow;
  box-shadow: 10px 10px 5px grey;
}

</style>
</head>
<body>

<h1>Text-shadow effect!</h1>
<h2>RED COLOR</h2>
<h3> BLUR EFFECT</h3>
<h4>WHITE</h4>
<h5> shadow black blue darkblue</h5>
<h6> shadow black</h6>
<div>this is box shadow</div>
</body>

</html>
