<html>
<head>
<style>
p.one{
Border-Bottom-Style: dotted;
Border-color: red;
border-width: 5px;

}
p.two{
Border-left-Style: dashed;
Border-color: green;
  border-width: 2px;

}
p.three
{
Border-right-Style: solid;
Border-color: blue;
  border-width: medium;

}
p.four
{
Border-top-Style: double;
Border-color: green;
  border-width: thick;

}
</style>
</head>
<body>
<p class="one">dotted border</p>
<p class="two">dashed border</p>
<p class="three">solid border</p>
<p class="four">hidden border</p>
</body>
</html>