<html>
<head>
<style>
p.normal {
  font-style: normal;
    font-size: 100%;

}

p.italic {
  font-style: italic;
    font-size: 20px;
   color: green;
}

p.oblique {
  font-style: oblique;
    font-size: 2.5em;
    color: red;
}
.p1 {
  font-family: "Times New Roman", Times, serif;
}

.p2 {
  font-family: Arial, Helvetica, sans-serif;
}

.p3 {
  font-family: "Lucida Console", "Courier New", monospace;
}
.center {
  text-align: center;
  border: 3px solid green;
}


</style>
</head>
<body>

<p class="normal">This is a paragraph in normal style.</p>
<p class="italic">This is a paragraph in italic style.</p>
<p class="oblique">This is a paragraph in oblique style.</p>

<h1>CSS font-family</h1>
<p class="p1">This is a paragraph, shown in the Times New Roman font.</p>
<p class="p2">This is a paragraph, shown in the Arial font.</p>
<p class="p3">This is a paragraph, shown in the Lucida Console font.</p>
<div class="center">
  <p>This text is centered.</p>
</div>

</body>
</html>
