<html>
<head>
<style>
table {
    border-collapse: separate;
    border-spacing: 0;
}

td {
    border: solid 1px black;
    border-style: solid none;
    padding: 10px;
    border-bottom: 0;
}

td:first-child {
    border-left-style: solid;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}

td:last-child {
    border-right-style: solid;
    border-bottom-right-radius: 10px;
    border-top-right-radius: 10px;
}

tr:last-child td {
    border-bottom: solid 1px black;
}

tr:hover {
      border-style: solid;
  border-color: green;
  background-color: red;
}

tr:hover td {
    border: 1px solid #12A0F8;
    border-style: solid none;
    padding: 10px;
}

tr:hover td:first-child {
    border-left-style: solid;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}

tr:hover td:last-child {
    border-right-style: solid;
    border-bottom-right-radius: 10px;
    border-top-right-radius: 10px;
}
</style>
</head>
<body>
<table>
  <tr>
    <td>One</td>
	<td>Two</td>
	<td>Three</td>
  </tr>
  <tr>
    <td>One</td>
	<td>Two</td>
	<td>Three</td>
  </tr>
  <tr>
    <td>One</td>
	<td>Two</td>
	<td>Three</td>
  </tr>
</table>
</body>
</html>