<html>
<head>
<style>
p.ex1 
{
display: none;
}
p.ex2 {
display: inline;
}
p.ex3 {
display: block;
}
p.ex4 {
display: inline-block;
}
p.ex5{
display: list-item;
}
p.ex6{
display: content;
}
h2.a {
  visibility: visible;
}

h2.b {
  visibility: hidden;
}
h2.c
{
visibility: collapse;
}
</style>
</head>
<body>
<p class="ex1">Display none</p>
<p class="ex2">Display inline</p>
<p class="ex3">Display block</p>
<p class="ex4">Display inline-block</p>
<p class="ex5">Display list-item</p>
<p class="ex6">Display content</p>
<h2 class="a">This heading is visible</h2>

<h2 class="b">This heading is hidden</h2>

<h2 class="c">This heading is hidden</h2>

</body>
</html>

