<html>
<head>
<style>
div {
  border: 1px solid black;
  background-color: lightblue;
  padding-top: 50px;
  padding-right: 30px;
  padding-bottom: 50px;
  padding-left: 80px;
}
p {
  border: 1px solid black;
  margin-top: 100px;
  margin-bottom: 100px;
  margin-right: 150px;
  margin-left: 80px;
  background-color: lightblue;
}

</style>
</head>
<body>

<h2>Using individual padding properties</h2>

<div>This div element has a top padding of 50px, a right padding of 30px, 
a bottom padding of 50px, and a left padding of 80px.</div>

<h2>Using individual margin properties</h2>

<p>This div element has a top margin of 100px, 
a right margin of 150px, a bottom margin of 100px, 
and a left margin of 80px.</p>

</body>
</html>
