<html>
<head>
<form>
<table>
<tr>
<td>
<label for="fname">First name:</label><br>
  <input type="text" id="fname" name="fname" value="John" disabled><br>
</td>
</tr>

<tr>
<td>
  <label for="datemax">Enter a date before 1980-01-01:</label>
  <input type="date" id="datemax" name="datemax" max="1979-12-31"><br><br>
  </td>
  </tr>
  
<tr>
<td>
  <label for="datemin">Enter a date after 2000-01-01:</label>
  <input type="date" id="datemin" name="datemin" min="2000-01-02"><br><br>
  </td>
  </tr>

  <tr>
  <td>
  <label for="quantity">Quantity (between 1 and 5):</label>
  <input type="number" id="quantity" name="quantity" min="1" max="5">
  </td>
  </tr>
  
  <tr>
  <td>
    <label for="pin">PIN:</label><br>
  <input type="text" id="pin" name="pin" maxlength="4" size="4">
  </td>
  </tr>
  
  <tr>
  <td>
  <label for="lname">Last name:</label><br>
  <input type="text" id="lname" name="lname" value="Doe" readonly><br>
  </td>
  </tr>
  
  <tr>
  <td>
    <label for="username">Username:</label>
  <input type="text" id="username" name="username" required>
</td>
</tr>

<tr>
<td>

<table>
<form>
</head>
</html>



