<html>
<form>
<table>
<tr>
<td>
    <label for="mycolor">Select Color:</label>
	</td>
	<td>
	<input type="color" value="#00ff00" id="mycolor">
	</td>
	</tr>
	
	<tr>
<td>
	 <label for="mydate">Select Date:</label>
	 </td>
	<td>
    <input type="date" value="2019-04-15" id="mydate">
	</td>
	</tr>
	
	
	<tr>
<td>
	<label for="mydatetime">Choose Date and Time:</label>
	</td>
	<td>
    <input type="datetime-local" id="mydatetime">
	</td>
	</tr>
	
	
	<tr>
<td>
	<label for="mydatetime">Choose Date and Time:</label>
	</td>
	<td>
    <input type="datetime-local" id="mydatetime">
	</td>
	</tr>
	
	
	<tr>
<td>
	    <label for="mymonth">Select Month:</label>
		</td>
	<td>
    <input type="month" id="mymonth">
	</td>
	</tr>
	

	<tr>
<td>
	    <label for="mynumber">Enter a Number:</label>
		</td>
	<td>
    <input type="number" min="1" max="10" step="0.5" id="mynumber">
	</td>
	</tr>
	

	<tr>
<td>
	    <label for="mynumber">Select a Number:</label>
		</td>
	<td>
    <input type="range" min="1" max="10" step="0.5" id="mynumber"> 
</td>
	</tr>
		

	<tr>
<td>
	    <label for="mysearch">Search Website:</label>
		</td>
	<td>
    <input type="search" id="mysearch">
	</td>
	</tr>
	
	
	    
		<tr>
<td>
<label for="myphone">Telephone Number:</label>
</td>
	<td>
    <input type="tel" id="myphone" placeholder="xx-xxxx-xxxx" required>
	</td>
	</tr>
	
	
	<tr>
<td>
    <label for="mytime">Select Time:</label>
	</td>
	<td>
    <input type="time" id="mytime">
	</td>
	</tr>
	

	<tr>
<td>
	    <label for="myurl">Enter Website URL:</label>
		</td>
	<td>
    <input type="url" id="myurl" required>
	</td>
	</tr>
	

	<tr>
<td>
	    <label for="myweek">Select Week:</label>
		</td>
	<td>
    <input type="week" id="myweek">
	</td>
	</tr>
	
</table>
</form>
</html>