<html lang="en">
    <head>
        <	<body>
	<article>
	<header>
  <p>
    The Disney movie <cite>The Little Mermaid</cite> was
    first released to theatres in 1989.
  </p>
  </header>
  <aside>
    <p>
      The movie earned $87 million during its initial release.
    </p>
  </aside>
  <p>
    More info about the movie...
  </p>
</article>
<h1>The figure and figcaption element</h1>

<figure>
  <img src="C:\Users\saibaba\Desktop\bhima.jpg" alt="bhima" style="width:100%">
  <figcaption>Fig.1 - bhimavaram.</figcaption>
</figure>


<footer>
  <p>Author: GMAIL</p>
  <p><a href="https://www.gmail.com/">gmail.com</a></p>
</footer>
            <hgroup>
                <h1>This is the title.</h1>
                <h2>This is sub-title.</h2>
            </hgroup>
			
<p>Do not forget to buy <mark>milk</mark> today.</p>

<nav>
  <a href="/html/">HTML</a> |
  <a href="/css/">CSS</a> |
  <a href="/js/">JavaScript</a> |
  <a href="/python/">Python</a>
</nav>

<section>
<h2>WWF History</h2>
<p>The World Wide Fund for Nature (WWF) is an international 
organization working on issues regarding the conservation, 
research and restoration of the environment, formerly named 
the World Wildlife Fund. WWF was founded in 1961.</p>
</section>

<p>Open from <time>10:00</time> to <time>21:00</time> every weekday.</p>

<p>friends <time datetime="2019-08-14 20:00">friendship day</time>.</p>

	</body>
</html>
