<html>
<head>
<title>unordered list</title>
</head>
<body>
<ul type="square">
<li>html</li>
<li>css<li>
<li>javascript</li>
</ul>
<ul type="circle">
<li>html</li>
<li>css<li>
<li>javascript</li>
</ul>
<label for="html"> html page</label><br>
<blockquote cite="https:\\www.google.com">
Google is a search engine that started development 
in 1996 by Sergey Brin and Larry Page as a research 
project at Stanford University to 
find files on the Internet.
</blackquote>
<p>There is a horizontal rule below this paragraph.</p>
  
        
        <hr>
          
<p>This is a horizontal rule above this paragraph.</p>

<img src="C:\Users\saibaba\Desktop\bhima.jpg" alt="baba image" width="500" height="300" align="center" border="3"/>

<div align="left">bsc</div>
<div align="right">bcom</div>
<div align="center">ba</div>

<p>My mother has <span style="color:blue">blue</span> eyes.</p>


  
</body>
</html>